#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# must be unique in a given SonarQube instance
sonar.projectKey=client-ui

# --- optional properties ---

# defaults to project key
sonar.projectName=client-ui
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding

#----- Default SonarQube server
sonar.host.url=http://sonarqube.newtest.huaxiacloud.com

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.login=dev-broker
sonar.password=ChinasoftBroker@2020